<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleIP.css">
    <meta name="keywords" content="International, Policy">
    <title>InternationalPolicy</title>
</head>
<body>
    <div class="conteiner">
        <nav class="nav-main"> 
            <a href=./../index.html><img src="img/ii1.png" alt="logo" class="nav-brand"></a> 
            <ul > 
                <li> 
                    <a href="./../index.html">Index</a>
                </li>
                <li>
                    <a href="Covid19.html">Covid-19</a>
                </li>
                <li>
                    <a href="Data.html">Data</a>
                </li>
                <li>
                    <a href="InternationalPolicy.html">InternationalPolicy</a>
                </li>
                <li>
                    <a href="Tecnology.html">Tecnology</a>
                </li>
               
            </ul>
        
        </nav> 
    </div>
     
        <h1>International Policy</h1>
        <br>
        <div class="news-cards">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xR-4NDFsYNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_n9Dxm0b-30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MgDpeLoFBrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8Tcxtni_fkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        
        <br>
        
        <footer>
            <div class="contenedor-footer">
                
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com (3).png" alt="">
                    <br>
                    <h4>Twitter</h4>
                    <p>GlobalNews</p>
                </div>
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com.png" alt="">
                    <br>
                    <h4>Email</h4>
                    <p>GlobalNewa921@gmail.com</p>
                </div>
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com (4).png" alt="">
                    <br>
                    <h4>Instagram</h4>
                    <p>GlobalNewa22</p>
                </div>
            </div>
           <h2 class="titulo-final">&copy;G.NEWS</h2>
          
        </footer>
</body>
</html>