<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleTec.css">
    <title>Tecnology</title>
</head>
<body>
    <div class="conteiner">
        <nav class="nav-main"> 
            
            
            <ul > 
                <li> 
                    <a href="./../index.html">Index</a>
                </li>
                <li>
                    <a href="Covid19.html">Covid-19</a>
                </li>
                <li>
                    <a href="Data.html">Data</a>
                </li>
                <li>
                    <a href="InternationalPolicy.html">InternationalPolicy</a>
                </li>
                <li>
                    <a href="Tecnology.html">Tecnology</a>
                </li>
               
            </ul>
        
        </nav>

    </div>
   

        <h1>Tecnological Advances</h1>
        <br>
        <div class="contCarrusel">
            <ul class="slider">
                <li id="slide1">
                    <img src="img/IA.jpg" alt="">
                </li>
                <li id="slide2">
                    <img src="img/iPhone-13-Pro0max-04.jpg" alt="">
                </li>
                <li id="slide3">
                    <img src="img/sol chino.webp" alt="">
                </li>
                <li id="slide4">
                    <img src="img/starlinl}k.jpeg" alt="">
                </li>
            </ul>

            <ul class="arrow">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
                <li>
                    <a href="#slide4">4</a>
                </li>
            </ul>
        </div>



        <br>
        <div class="media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4zUA0I83QEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


        <footer>
            <div class="contenedor-footer">
                
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com (3).png" alt="">
                    <br>
                    <h4>Twitter</h4>
                    <p>GlobalNews</p>
                </div>
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com.png" alt="">
                    <br>
                    <h4>Email</h4>
                    <p>GlobalNewa921@gmail.com</p>
                </div>
                <div class="content-foo">
                    <img width=50px height=50px src="img/pngwing.com (4).png" alt="">
                    <br>
                    <h4>Instagram</h4>
                    <p>GlobalNewa22</p>
                </div>
            </div>
           <h2 class="titulo-final">&copy;G.NEWS</h2>
          
        </footer>

        
</body>
</html>